<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeMedia demo</title>
    <script src="https://cdn.bootcss.com/x-tag/2.0.9-alpha/x-tag-polyfilled.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <be-media class="img-fluid" src="https://random.dog/21149-31365-11062.jpg"></be-media>
    <be-media class="img-fluid" src="https://random.dog/8a57201a-d183-4978-a20c-ae8ecff21134.mp4"></be-media>
</div>
</body>
</html>